APT::Periodic::Update-Package-Lists "1"; 	 	
APT::Periodic::AutocleanInterval "5"; 	 	
APT::Periodic::Unattended-Upgrade "1"; 	 	
APT::Periodic::Verbose "1"; 	 
APT::Periodic::Download-Upgradeable-Packages "1";

Unattended-Upgrade::Mail "root";	

Unattended-Upgrade::Allowed-Origins {
  "${distro_id}:${distro_codename}-security";
  "${distro_id}:${distro_codename}-updates";
  "${distro_id}:${distro_codename}-proposed";
};

Unattended-Upgrade::Package-Blacklist {
};

Unattended-Upgrade::Automatic-Reboot "false";
